def area(a, h):
    """
    Вычисляет площадь треугольника.

    Принимает основание и высоту треугольника, возвращает его площадь.
    Формула: S = (a * h) / 2

    Args:
        a (float): Длина основания треугольника
        h (float): Высота треугольника, проведенная к основанию

    Return:
        float или int: Площадь треугольника

    Example:
        area(10, 5)
        25
    """
    return a * h / 2

def perimeter(a, b, c):
    """
    Вычисляет периметр треугольника.

    Принимает длины трех сторон треугольника и возвращает его периметр.
    Формула: P = a + b + c

    Args:
        a (float): Длина первой стороны треугольника
        b (float): Длина второй стороны треугольника  
        c (float): Длина третьей стороны треугольника

    Return:
        float или int: Периметр треугольника

    Example:
        perimeter(3, 4, 5)
        12
        
    """
    return a + b + c
